; CONFIGURATION FILES
; APPLICATION
[application]
accepted_method = "GET|POST"
telegram_bot_token = "717824590:AAHFI4GYbvyoVxIgLbrHAFltRkjIoSm6mUw"
telegram_bot_webhook_token = "Ym90X2dyZW1pbmRlcnM-0559988227548ca4c9fc3e51e7b2103e7e452a15a06956eded52dd41a6cc5377"


; DATABASE CONFIGURATION
[database]
host     = "localhost"
password = "password"
username = "username"
database = "database"
driver   = "mysql"


